DSSTI02 - SureStop Hub  Revised: Friday, January 06, 2023
RD0193-00597-SCH-L          Revision: 12.0







Bill Of Materials        January 6,2023      17:22:04	Page1

Item	Quantity	Reference	EAZIX_Part_Key	SAP_Item_Code	Description	Manufacturer1	Mfr_Part_Number1	Manufacturer2	Mfr_Part_Number2	ROHS	Assembly Notes
______________________________________________

1	3	C601,C1027,C1602			CAP CHIP 0402 1UF 50V 20% X5R	TAIYO YUDEN	UMK105CBJ105MV-F			ROHS	
2	1	C602			CAP CHIP 0402 1NF 5% 100V C0G/NP0	KEMET	C0402C102J1GEC7411			ROHS	
3	27	C603,C606,C617,C619,C723,C1237,C1301,C1302,C1303,C1304,C1306,C1307,C1308,C1309,C1503,C1504,C1505,C1506,C1508,C1509,C1510,C1513,C1514,C1515,C1517,C1801,C1803			CAP CER 100NF 100V 10% X5R 0402	MURATA	GRM155R62A104KE14D			ROHS	
4	20	C604,C605,C607,C608,C611,C612,C613,C614,C615,C616,C620,C621,C622,C623,C624,C625,C626,C627,C628,C629			CAP CHIP 1210 22UF 25V 20% X5R	SAMSUNG	CL32A226MAJNNNE			ROHS	
5	2	C609,C610			CAP CHIP 0402 47NF 10% 50V X7R	MURATA	GRM155R71H473KE14D			ROHS	
6	3	C618,C1008,C1019			CAP CHIP 0402 4.7UF 10V 20% X5R	YAGEO	CC0402MRX5R6BB475	KYOCERA	CM05X5R475M10AH	ROHS	
7	35	C701,C702,C703,C704,C705,C712,C713,C714,C715,C716,C805,C815,C816,C817,C818,C819,C820,C821,C842,C843,C844,C849,C855,C909,C1001,C1015,C1023,C1026,C1028,C1401,C1404,C1601,C1603,C1604,C1605			CAP CER 0.1UF 25V 10% X7R 0402	Vishay	VJ0402Y104KXXCW1BC	MURATA	GRM155R71E104KE14D	ROHS	
8	41	C706,C707,C710,C711,C801,C802,C803,C804,C806,C807,C810,C822,C823,C903,C904,C910,C912,C913,C914,C915,C920,C921,C922,C923,C931,C932,C933,C934,C935,C943,C944,C945,C946,C948,C949,C950,C951,C1210,C1221,C1224,C1226			CAP CER 22UF 10V 20% X5R 0603	MURATA	GRM187R61A226ME15D	KYOCERA AVX	0603ZD226MAT2A	ROHS	
9	1	C708			CAP ALUM 100UF 20% 16V SMD	WE	865060343005	VISHAY	MAL218097504E3	ROHS	
10	1	C709			CAP ALUM 100UF 20% 16V SMD	WE	865060343005	VISHAY	MAL218097504E3	ROHS	DNP
11	5	C717,C718,C1012,C1310,C1312			CAP CHIP 0402 2.2uF 10% 10V X5R	SAMSUNG	CL05A225KP5NSNC	KYOCERA	CM05X5R225K10AH	ROHS	
12	2	C719,C734			CAP ALUM POLY 560UF 20% 6.3V SMD	United Chemi-Con	APXF6R3ARA561MH80G			ROHS	
13	1	C720			CAP CER 0.1UF 6.3V X7R 0402	MURATA	GRM155R70J104KA01D	KEMET	C0402C104K9RACAUTO	ROHS	
14	1	C721			CAP CER 470PF 50V C0G/NP0 0805	KEMET	C0805C471K5GAC7800	KYOCERA	08051A471KAT2A	ROHS	
15	1	C722			CAP CER 0.022UF 50V C0G 0805	TDK	CGA4J2C0G1H223J125AA	KEMET	C0805C223F5GAC7800	ROHS	
16	3	C724,C1013,C1024			CAP CER 1000PF 50V C0G/NP0 0402	MURATA	GRM1555C1H102JA01J	WALSIN	0402N102G500CT	ROHS	
17	1	C726			CAP CER 1UF 10V Y5V 0603	KEMET	C0603C105Z8VAC7867	KYOCERA	0603ZG105ZAT4A	ROHS	
18	1	C727			CAP CER 0.1UF 25V X7R 0805	KYOCERA	08053C104JAZ2A	YAGEO	CC0805KRX7R8BB104	ROHS	
19	3	C728,C729,C1022			CAP CER 0.47UF 10V X5R 0402	MURATA	GRM155R61A474KE15D	KYOCERA	0402ZD474KAT2A	ROHS	
20	4	C730,C731,C732,C733			CAP ALUM POLY 1000UF 20% 16V SMD	PANASONIC	16SVPF1000M	KEMET	A765MU108M1CLAE018	ROHS	
21	16	C808,C812,C813,C824,C834,C835,C837,C838,C839,C840,C938,C953,C954,C957,C1402,C1405			CAP CER 4.7UF 10V 10% X7R 0402	MURATA	GRM155R61A475MEAAD	VENKEL	C0402X5R100-475KNP	ROHS	
22	3	C809,C811,C814			CAP CER 4.7UF 10V 10% X7R 0402	MURATA	GRM155R61A475MEAAD	VENKEL	C0402X5R100-475KNP	ROHS	DNP
23	2	C825,C826			CAP CER 22UF 10V 20% X5R 0603	MURATA	GRM187R61A226ME15D	KYOCERA AVX	0603ZD226MAT2A	ROHS	DNP
24	3	C827,C1403,C1501			CAP CER 0.1UF 25V 10% X7R 0402	Vishay	VJ0402Y104KXXCW1BC	MURATA	GRM155R71E104KE14D	ROHS	DNP
25	5	C828,C1701,C1702,C1703,C1704			CAP CER 10UF 10V 20% X5R 0402	SAMSUNG	CL05A106MP5NUNC			ROHS	DNP
26	1	C829			CAP CER 47UF 10V 20% X5R 0805	MURATA	GRM21BR61A476ME15L	CAL-CHIP	GMC21X5R476M10NT	ROHS	DNP
27	2	C830,C831			CAP CER 68PF 50V 5% C0G/NPO 0402	YAGEO	CC0402JRNPO9BN680	KEMET	C0402C680K5RAC7867	ROHS	DNP
28	7	C832,C833,C836,C841,C850,C852,C853			CAP CHIP 0402 1UF 16V 10% X5R	KEMET	C0402C105K4PAC7867	MURATA	GRT155R61C105KE01J	ROHS	
29	42	C845,C846,C854,C901,C902,C905,C906,C907,C908,C911,C916,C917,C918,C919,C924,C925,C926,C927,C928,C929,C936,C937,C939,C940,C941,C942,C947,C952,C955,C956,C958,C959,C1003,C1011,C1016,C1025,C1101,C1103,C1104,C1106,C1107,C1108			CAP CHIP 0402 0.22UF 16V 10% X5R	YAGEO	CC0402KRX5R7BB224	MURATA	GRT155R61C224KE01J	ROHS	
30	12	C847,C848,C1004,C1305,C1311,C1502,C1507,C1511,C1512,C1901,C1904,C1906			CAP CER 10UF 10V 20% X5R 0402	SAMSUNG	CL05A106MP5NUNC			ROHS	
31	3	C851,C1102,C1105			CAP CHIP 0402 10000PF 25V 10% X7R	MURATA	GRM155R71E103KA01D	KEMET	C0402C103K3RAC7411	ROHS	
32	2	C1002,C1005			CAP CER 0.47UF 16V 10% NP0 0402	TDK	CGA2B1X7S1C474K050BC	MURATA	GRT155R61C474ME01D	ROHS	
33	2	C1006,C1007			CAP CER 0518PF 50V 10% X7R 0402	VISHAY	VJ0402A180JXAAC	KEMET	C0402C180K5RAC7867	ROHS	
34	2	C1009,C1010			CAP CER 22PF 25V 10% NP0 0402	KEMET	C0402C220K3GAC7867	VISHAY	VJ0402A220KXXPW1BC	ROHS	
35	3	C1014,C1236,C1313	103-0006-3300	36002477	CAP CHIP 0402 33PF 50V 5% C0G/NP0 AUTO	MURATA	GCM1555C1H330JZ13D			ROHS	
36	2	C1017,C1018			CAP CER 30PF 50V NP0 0402	KEMET	C0402C300K5GAC7867	KYOCERA	04025A300JAT2A	ROHS	DNP
37	8	C1020,C1021,C1223,C1518,C1902,C1903,C1905,C1907	103-0003-2230	36000455	CAP CHIP 0402 22NF 10% 25V X7R	TDK CORPORATION	C1005X7R1E223KT	SAMSUNG	CL05B223KA5NNNC	ROHS	
38	35	C1201,C1202,C1203,C1204,C1205,C1206,C1207,C1208,C1209,C1211,C1212,C1213,C1214,C1215,C1216,C1217,C1218,C1219,C1220,C1222,C1225,C1227,C1228,C1229,C1230,C1231,C1232,C1233,C1234,C1235,C1314,C1316,C1317,C1318,C1319	103-0016-2240	36004699	CAP CHIP 0402 220NF 10V 10% X7R AUTO	TDK	CGA2B1X7R1A224K050BC			ROHS	
39	1	C1315			CAP CHIP 0402 2.2uF 10% 10V X5R	SAMSUNG	CL05A225KP5NSNC	KYOCERA	CM05X5R225K10AH	ROHS	DNP
40	2	C1516,C1908			CAP CER 100NF 100V 10% X5R 0402	MURATA	GRM155R62A104KE14D			ROHS	DNP
41	2	C1519,C1520			CAP CHIP 0402 7PF +/-0.25pF 50V C0G/NP0	YAGEO	CC0402CRNPO9BN7R0	AVX	04025A7R0CAT2A	ROHS	
42	8	D601,D602,D1801,D1802,D1803,D1804,D1903,D1906			DIODE TVS BIDIR  RCLAMP3521P.TNT 3.5V 50W 0402	SEMTECH	RCLAMP3521P.TNT			ROHS	
43	1	D603			DIODE ZENER 0603 150MW 3.9V	NEXPERIA	BZX84J-B12,115			ROHS	
44	1	D604			DIODE TVS SMAJ24CA/TR13 UNIDIR 26.7VBR 10.3Apk	YAGEO	SMAJ24CA/TR13			ROHS	
45	2	D701,D702			DIODE ARRAY GP 35V 100MA SOT23-3	ONSEMI	MMBD2835LT1G			ROHS	
46	2	D703,D704			DIODE SCHOTTKY 40V 30A P600	Diotec Semiconductor	SBX3040-3G			ROHS	
47	3	D801,D802,D901			DIODE SCHOTTKY 30V 0.2A SOD523	ONSEMI	RB521S30T5G	NXP	1PS79SB10,115	ROHS	DNP
48	1	D803			LED GREEN CLEAR CHIP SMD	Lite-On Inc.	LTST-C190KGKT			ROHS	
49	2	D1001,D1002			DIODE SCHOTTKY 30V 200MA SOD523	ONSEMI	RB521S30T1G			ROHS	
50	3	D1301,D1302,D1904	109-0176-0000	36004511	DIODE TVS 5V 10-UFDFN	SEMTECH	RCLAMP0524PATCT			ROHS	
51	2	D1901,D1902			LED GREEN/RED/YLW CLEAR 4SMD R/A	Kingbright	APFA3010SURKCGKSYKC			ROHS	
52	1	D1905			DIODE SCHOTTKY 20V 0.5A SOD123	ON SEMI	SBR80520LT3G			ROHS	
53	16	FB701,FB1201,FB1202,FB1203,FB1301,FB1302,FB1303,FB1304,FB1305,FB1306,FB1307,FB1501,FB1502,FB1503,FB1504,FB1505			FERRITE BEAD 0603 100R +/-10% @ 100MHz 3.7A	MURATA	BLM18SP101SN1D			ROHS	
54	1	FB1001			FERRITE BEAD 120 OHM 0603 1LN	MURATA	BLM18PG121SH1D			ROHS	
55	1	FB1308			FERRITE BEAD 0603 100R +/-10% @ 100MHz 3.7A	MURATA	BLM18SP101SN1D			ROHS	DNP
56	1	J601			CONN USB USB4085-GF-A TYPE C RA TH	GCT	USB4085-GF-A				
57	1	J602			CONN HDR 1X3P 2MM5 MALE TH	Molex	0022057035			ROHS	
58	1	J801			CONN CR2032 ADAMTECH BH-25D-1 TH	ADAMTECH	BH-25D-1			ROHS	
59	1	J1301		TMP-2357	CONN MICRO SD R/A HINGE TYPE SMD	HIROSE	DM3CS-SF			ROHS	
60	1	J1501			CONN RJ-45 J1011F01PNL 1PORT 10/100B-TX	PULSE	J1011F01PNL			ROHS	
61	1	J1801			CONN .5MM HORZ BOTTOM SMD 50POS	Würth Elektronik	687150149022			ROHS	
62	2	J1802,J1803			CONN HDR 1X3P 2MM54 MALE TH	METZ Connect	PR20203VBNN			ROHS	
63	1	J1804			CONN HEADER R/A 20POS 2.54MM	Samtec	TST-110-05-T-D-RA			ROHS	
64	1	J1901			CONN SMA RCPT R/A 50 OHM PCB	Linx Technologies Inc.	CONSMA002-L				
65	1	J1902			CONN HEADER SMD 10POS 1.27MM	Samtec Inc.	FTS-105-01-L-DV			ROHS	
66	1	L601			IND SMT NONSTD 1UH 20% 13A 7.81mDCR	TDK	SPM6530T-1R0M120			ROHS	
67	1	L701			FIXED IND 6.8UH 18.5A 89 MOHM SMD	CoilCraft	XAL1010-682MEB			ROHS	
68	1	L801			FIXED IND 1.2UH 4.2A 20 MOHM SMD	Bourns	SDR0604-1R2ML			ROHS	
69	2	L802,L804			FIXED IND 1UH 3.1A 70 MOHM SMD	MURATA	DFE201610P-1R0M=P2			ROHS	
70	1	L803			FIXED IND 1UH 3.1A 70 MOHM SMD	MURATA	DFE201610P-1R0M=P2			ROHS	DNP
71	1	L805			FIXED IND 2.2UH 3.6A 36 MOHM SMD	Wurth Elektronik	7447745022			ROHS	DNP
72	1	NT601			NET TIE						DNP
73	3	Q601,Q602,Q603			XSTOR NMOS CSD17576Q5B 30V 30A 8-SON	TI	CSD17576Q5B			ROHS	
74	2	Q701,Q702			MOSFET N-CH 25V 21A/60A 8VSON	TI	CSD16340Q3			ROHS	
75	1	Q1501			TRAN PMOS PWR 12V 4.3A SOT23	INTERNATIONAL RECTIFIER	IRLML6401TRPBF			ROHS	
76	1	Q1502			MOSFET N-CH 30V 4A SOT23F	TOSHIBA	SSM3K376R,LF			ROHS	
77	3	Q1901,Q1902,Q1903	107-0095-0000	36006829	MOSFET NCH EM6K34 50V 200MA 900MV DRIVE 2CH SOT563	ROHM	EM6K34T2CR			ROHS	
78	3	R601,R812,R815	101-0001-1040	36004221	RES 0402 100K 1/16W 1%	VISHAY	CRCW0402100KFKED			ROHS	DNP
79	3	R602,R603,R619	101-0001-5111	36000112	RES CHIP 0402 5.11 KOHM 1% 1/16W	ROHM	MCR01MZPF5111			ROHS	
80	1	R604			RES CHIP 0402 294R 1% 1/16W	PANASONIC	ERJ-2RKF2940X			ROHS	
81	52	R605,R606,R1526,R1610,R1611,R1612,R1613,R1614,R1615,R1616,R1617,R1620,R1621,R1622,R1623,R1624,R1625,R1626,R1627,R1628,R1629,R1630,R1631,R1632,R1633,R1634,R1635,R1636,R1637,R1638,R1639,R1640,R1641,R1642,R1643,R1644,R1645,R1646,R1648,R1649,R1650,R1651,R1652,R1653,R1654,R1655,R1656,R1657,R1658,R1659,R1674,R1911	101-0003-4720	36000122	RES CHIP 0402 4.7 KOHM 5% 1/16W	ROHM	MCR01MZPJ472			ROHS	
82	19	R607,R608,R609,R610,R701,R702,R703,R705,R1006,R1528,R1802,R1805,R1901,R1904,R1905,R1909,R1910,R1914,R1915	101-0001-1040	36004221	RES 0402 100K 1/16W 1%	VISHAY	CRCW0402100KFKED			ROHS	
83	2	R611,R613			RES CHIP 0402 100 OHM 1% 1/8W	YAGEO	AC0402FR-7W100RL			ROHS	
84	1	R612	101-0004-3020	36001865	RES CHIP 0402 3 KOHM 1% 1/16W	VISHAY	CRCW04023K00FKED			ROHS	
85	1	R614		TMP-2916	RES CHIP 0402 2.4K 1% 1/10W	KOA	RK73H1ETTP2401F	PANASONIC	ERJ-2RKF2401X	ROHS	
86	1	R615			RES CHIP 0402 5.23 KOHM 1% 1/16W	STACKPOLE	RMCF0402FT5K23			ROHS	
87	31	R616,R1012,R1013,R1204,R1301,R1302,R1303,R1304,R1305,R1306,R1307,R1308,R1309,R1310,R1313,R1314,R1315,R1316,R1317,R1318,R1501,R1504,R1529,R1701,R1702,R1703,R1704,R1706,R1707,R1708,R1709	101-0007-1030	36001324	RES CHIP 0402 10 KOHM 1% 1/16W	ROHM	MCR01MZPF1002			ROHS	
88	1	R617			RES CHIP 0402 30.1 KOHM 1% 1/16W	STACKPOLE	RMCF0402FT30K1			ROHS	
89	3	R618,R1608,R1619	101-0007-1030	36001324	RES CHIP 0402 10 KOHM 1% 1/16W	ROHM	MCR01MZPF1002			ROHS	DNP
90	1	R704	101-0005-2040	36004538	RES 200 KOHM 1/10W 1% 0402 SMD	Panasonic	ERJ-2RKF2003X			ROHS	
91	1	R706			RES SMD 5.49K OHM 1% 1/16W 0402	Bourns Inc.	CR0402-FX-5491GLF	Panasonic Electronic Components	ERJ-2RKF5491X	ROHS	
92	1	R707			RES SMD 5.76K OHM 1% 1/16W 0402	Bourns Inc.	CR0402-FX-5761GLF	Vishay Dale	CRCW04025K76FKED	ROHS	
93	2	R708,R1009			RES 1M OHM 1% 1/16W 0402	VISHAY	CRCW04021M00FKEDC	TE	CRGCQ0402F1M0	ROHS	
94	1	R709			RES 61.9K OHM 1% 1/16W 0402	VISHAY	CRCW040261K9FKEDC	YAGEO	RC0402FR-0761K9L	ROHS	
95	1	R710			RES 15.4K OHM 1% 1/16W 0402	YAGEO	AC0402FR-0715K4L	Bourns Inc.	CR0402-FX-1542GLF	ROHS	
96	1	R711			RES 2.4K OHM 1% 1/16W 0402	Stackpole Electronics Inc	RMCF0402FT2K40	Panasonic Electronic Components	ERJ-2RKF2401X	ROHS	
97	1	R712			RES SMD 1K OHM 1% 1/16W 0402	VISHAY	CRCW04021K00FKED	YAGEO	RC0402FR-071KL	ROHS	
98	1	R713			RES 0.009 OHM 1% 2W 2512	ROHM	PMR100HZPFU9L00	YAGEO	PE2512FKE7W0R009L	ROHS	
99	30	R801,R804,R805,R806,R808,R809,R810,R816,R821,R901,R902,R1007,R1010,R1011,R1014,R1015,R1311,R1401,R1602,R1604,R1705,R1710,R1711,R1712,R1713,R1714,R1803,R1813,R1916,R1917	101-0013-0000	36003306	RES  0 OHM 1/10W 0402 SMD	VISHAY	MCS04020Z0000ZE000			ROHS	
100	13	R802,R803,R807,R1008,R1312,R1405,R1406,R1407,R1408,R1603,R1607,R1918,R1919	101-0013-0000	36003306	RES  0 OHM 1/10W 0402 SMD	VISHAY	MCS04020Z0000ZE000			ROHS	DNP
101	4	R811,R1512,R1515,R1516			RES 1 KOHM 1/10W 5% 0402 SMD	Panasonic	ERJ-2GEJ102X			ROHS	DNP
102	2	R813,R817	101-0007-1030	36001324	RES CHIP 0402 10 KOHM 1% 1/16W	ROHM	MCR01MZPF1002	TE	CRGCQ0402F10K	ROHS	
103	2	R814,R820	101-0007-1030	36001324	RES CHIP 0402 10 KOHM 1% 1/16W	ROHM	MCR01MZPF1002	TE	CRGCQ0402F10K	ROHS	DNP
104	9	R818,R1502,R1503,R1524,R1605,R1606,R1609,R1618,R1817			RES 1 KOHM 1/10W 5% 0402 SMD	Panasonic	ERJ-2GEJ102X			ROHS	
105	7	R819,R1902,R1903,R1906,R1907,R1912,R1913			RES CHIP 0402 100 OHM 1% 1/8W	YAGEO	AC0402FR-7W100RL	TE	CRGP0402F100R	ROHS	
106	1	R1001			RES CHIP 0402 10 MOHM 1% 1/16W	VENKEL	CR0402-16W-1005FT	VISHAY	CRCW040210M0FKEDC	ROHS	DNP
107	1	R1002			RES CHIP 0402 2.2 MOHM 1% 1/16W	CAL-CHIP	RM04F2204CT	YAGEO	RC0402FR-132M2L	ROHS	
108	1	R1003			RES 330K OHM 5% 1/16W 0402	TE	CRGCQ0402J330K	YAGEO	RC0402JR-07330KL	ROHS	
109	1	R1004			RES 330K OHM 5% 1/16W 0402	TE	CRGCQ0402J470K	Walsin	WR04X474 JTL	ROHS	
110	2	R1005,R1811			RES 100 OHM 1% 1/16W 0402	TE	CRGCQ0402F100R	Bourns	CR0402-FX-1000GLF	ROHS	
111	25	R1101,R1102,R1103,R1104,R1105,R1106,R1108,R1111,R1319,R1320,R1322,R1323,R1324,R1325,R1326,R1517,R1518,R1519,R1520,R1521,R1522,R1523,R1801,R1804,R1908	101-0008-3300	36002223	RES CHIP 0402 33 OHM 1% 1/16W	ROHM	MCR01MZPF33R0			ROHS	
112	4	R1107,R1109,R1403,R1404			RES 47K OHM 5% 1/16W 0402	TE	CRGCQ0402J47K	YAGEO	YC124-JR-0747KL	ROHS	DNP
113	1	R1110			RES 200 OHM 1% 1/16W 0402	YAGEO	RC0402FR-07200RL	Bourns	CR0402-FX-2000GLF	ROHS	
114	1	R1201	101-0001-1520	36000024	RES CHIP 0402 1.5 KOHM 1% 1/16W	ROHM	MCR01MZPF1501			ROHS	DNP
115	1	R1202	101-0001-1520	36000024	RES CHIP 0402 1.5 KOHM 1% 1/16W	ROHM	MCR01MZPF1501			ROHS	
116	3	R1203,R1525,R1527	101-0010-4710	TMP-738	RES CHIP 0402 470R 1% 1/16W	ROHM	MCR01MZPF4700			ROHS	
117	2	R1205,R1206	101-0005-2410	36004539	RES 240 OHM 1/10W 1% 0402 SMD	Panasonic	ERJ-2RKF2400X			ROHS	
118	3	R1321,R1327,R1328			RES ARRAY 4 RES 33R 1% 1/16W 200PPM 1206	BOURNS	CAY16-33R0F4LF			ROHS	
119	10	R1402,R1409,R1806,R1807,R1808,R1809,R1810,R1812,R1814,R1815			RES 10K OHM 5% 1/16W 0402	TE	CRGCQ0402J10K	YAGEO	RC0402JR-0710KL	ROHS	
120	9	R1505,R1506,R1507,R1508,R1509,R1510,R1511,R1513,R1514	101-0003-4720	36000122	RES CHIP 0402 4.7 KOHM 5% 1/16W	ROHM	MCR01MZPJ472			ROHS	DNP
121	1	R1530			RES 0402 6.04K 1% 1/16W 100PPM	YAGEO	RC0402FR-076K04L				
122	1	R1601			RES 47K OHM 5% 1/16W 0402	TE	CRGCQ0402J47K	YAGEO	YC124-JR-0747KL	ROHS	
123	1	R1816			RES 10K OHM 5% 1/16W 0402	TE	CRGCQ0402J10K	YAGEO	RC0402JR-0710KL	ROHS	DNP
124	3	SW1001,SW1002,SW1004			SWITCH FSMRA4JH04 50MA 24VDC SPST TACT TH RA	TE	FSMRA4JH04			ROHS	
125	3	SW1601,SW1602,SW1603			SW SPST DIP 24V 16.67MA SMT	TYCO ELECTRONICS	1-1571983-1			ROHS	
126	1	S1601			SW SPST DIP SMT 30V 10MA	GRAYHILL	90HBW02PRT			ROHS	
127	108	TP601,TP602,TP603,TP604,TP605,TP606,TP607,TP608,TP609,TP610,TP611,TP612,TP613,TP614,TP615,TP616,TP701,TP702,TP703,TP704,TP705,TP706,TP707,TP708,TP709,TP710,TP801,TP802,TP803,TP804,TP805,TP806,TP807,TP808,TP809,TP810,TP901,TP902,TP903,TP904,TP905,TP906,TP1001,TP1002,TP1003,TP1004,TP1005,TP1006,TP1007,TP1008,TP1009,TP1010,TP1011,TP1012,TP1013,TP1014,TP1015,TP1016,TP1017,TP1018,TP1101,TP1201,TP1202,TP1203,TP1204,TP1205,TP1206,TP1207,TP1208,TP1209,TP1210,TP1211,TP1212,TP1213,TP1214,TP1215,TP1216,TP1217,TP1218,TP1219,TP1220,TP1221,TP1222,TP1223,TP1301,TP1302,TP1303,TP1304,TP1305,TP1306,TP1307,TP1401,TP1402,TP1403,TP1404,TP1405,TP1501,TP1502,TP1503,TP1504,TP1505,TP1901,TP1902,TP1903,TP1904,TP1905,TP1906,TP1907									DNP
128	1	U601			IC BATTERY MANAGEMENT	TI	BQ25790YBGR			ROHS	
129	2	U701,U703			40V/8A MONOLITHIC (NFET) IDEAL D	ANALOG DEVICES	LTC4451AV#TRMPBF			ROHS	
130	1	U702			IC SMT 6PIN NCV8187AMT330TAG LDO 5.5V 3.3V 1.2A 6-WDFN	ON SEMICONDUCTOR	NCV8187AMT330TAG			ROHS	
131	1	U704			IC SMT TPS2557QDRBTQ1 LOAD SW	TI	TPS2557QDRBTQ1			ROHS	
132	1	U705			IC REG CTRLR BUCK 20TSSOP	TI	LM25118MHE/NOPB				
133	1	U801			IC REG CONV I.MX6 11OUT 56HVQFN	NXP	MMPF0200F6AEP			ROHS	
134	1	U802			IC VREG LDO 3.3V 1A 6V DFN6	On Semiconductor	NCP692MN33T2G			ROHS	
135	1	U901			I.MX 6SX 529PIN MCIMX6X DUAL CORE MPU	NXP	MCIMX6X4EVM10AC				
136	1	U1003			IC MPU RESET CIRC 2.188V 0.8-5.5V SOT23-6	ST MICROELECTRONICS	STM6779YWB6F			ROHS	
137	1	U1201			IC SMT 96PIN IS43TR16512BL-125KBLI  DDR3L RAM	ISSI	IS43TR16512BL-125KBLI				
138	1	U1301			IC SMT BGA153 SFEM4096B1EA1TO-I-GE-12P-STD 32Gbit EMMC	SWISSBIT	SFEM4096B1EA1TO-I-GE-12P-STD				
139	2	U1401,U1403			IC FLASH 256MBIT SPI/QUAD 8WSON	ISSI	IS25LP256D-JLLE			ROHS	
140	1	U1402			IC MEM SER EEPROM SPI 32K 2.5-5.5V SOIC8	MICROCHIP TECHNOLOGY INC	25LC320A-I/SN			ROHS	DNP
141	1	U1501			IC SMT 48PIN KSZ8061MNGW 100-BASE T1 ETH PHY	MICROCHIP	KSZ8061MNGW				
142	1	U1601			IC BUF DUAL TS 1.65-5.5V SSOP	TEXAS INSTRUMENTS	SN74LVC2G125DCTR			ROHS	
143	3	U1602,U1603,U1604			IC BUF DRV 8BIT 1.2-3.6V TSSOP20	NXP SEMICONDUCTORS	74LVC244APW			Yes	
144	2	U1801,U1802			IC SMT 8PIN TI SN74LVC2G241DCTR BUFFER/ PDOWN ISO	TI	SN74LVC2G241DCTR			ROHS	
145	1	U1901			RX TXRX MODULE ISM < 1GHZ SMD	Silicon Labs	ZGM130S037HGN2R			ROHS AEC-Q100, GRADE 3	
146	1	Y1001			CRYSTAL 24MHZ SMT 20PPM 18PF 50R -30/85C	SUNTSU ELECTRONICS	SXT32418DD38-24.000MT			ROHS	
147	1	Y1002			CRYSTAL 32.768KHZ SMT 20PPM 12.5PF 50kOHM	DIODES INC	G43270025			ROHS	
148	1	Y1501			CRYSTAL 25MHZ 6PF 35PPM 100R 4SMD	MURATA	XRCGB25M000F3A00R0			ROHS	
149	1	Z101			PCB of Main board 8 Layers HDI						No MPN. This is PCB.
150	1	Z102			RF ANT 868MHZ WHI/TILT  RA SMA 108MM 2dBi 1W	Raltron	RST-MA11-10808-22M-FY-001			ROHS	
151	1	Z103			CR2032 COIN CELL BATTERY	ENERGIZER	CR2032	MURATA	CR2032	ROHS	
152	1	Z104			CABLE FFC 50POS 0.50MM 3.94in	WE	687750100002			ROHS	
153	1	Z105			Li-Ion 2P/LIC18650-26 SKE PCM S WC 5200mAh 3.65V 19.0Wh	Texim Europe	56653502013-VAR			ROHS	
154	1	Z106			MicroSD Card UHS 8GB	APACER	AP8GMCSH10U1-B			ROHS	
