SureStop Control Unit  Revised: Friday, January 20, 2023
RD0193-00596-SCH-E          Revision: 5.0







Bill Of Materials        January 20,2023      22:21:45	Page1

Item	Quantity	Reference	EAZIX_Part_Key	SAP_Item_Code	Description	Manufacturer1	Mfr_Part_Number1	Manufacturer2	Mfr_Part_Number2	ROHS	Assembly Notes
______________________________________________

1	1	ANT601			RF ANT 868MHZ/915MHZ STAMPED MET	Proant AB	PRO-OB-471			ROHS AEC-Q100, GRADE 3	
2	1	CON501			CONN HEADER R/A 2POS 2.54MM	TE Connectivity AMP Connectors	5-103634-1				
3	1	CON601			CONN HEADER VERT 3POS 2.54MM	METZ CONNECT USA Inc.	PR20203VBNN				
4	1	CON602			CONN HEADER SMD 10POS 1.27MM	Samtec Inc.	FTS-105-01-L-DV			ROHS	
5	1	CON603			CONN HEADER R/A 5POS 2.5MM	Molex	0022057055				
6	1	CON604			CONN HEADER R/A 3POS 2MM	Molex	0559350330			ROHS	
7	1	CON701			CONN HEADER R/A 2POS 2.5MM	Molex	0022057025				
8	2	C501,C506			CAP TANT 100UF 10% 10V 2917	KEMET	T498D107K010ATE600			ROHS	
9	5	C502,C602,C605,C606,C609			CAP CER 10000PF 10V X5R 0402	KEMET	C0402C103K8PAC7867			ROHS	
10	1	C503	103-0005-1200	36005488	CAP 0402 12PF 1% 50V NP0 MLCC	KEMET	CBR04C120F5GAC				
11	2	C504,C505			CAP CER 22UF 10V X5R 0805	Samsung Electro-Mechanics	CL21A226KPCLRNC			ROHS	DNP
12	1	C507			CAP CER 100PF 50V C0G/NP0 0402	AVX Corporation	04025A101JAT2A			ROHS	
13	4	C601,C608,C701,C702	103-0007-1040	36000415	CAP CER 0.1UF 10V 10% X5R 0402	MURATA	GRM155R61A104KA01D			ROHS	
14	4	C603,C604,C607,C705		TMP-2573	CAP CHIP 0402 10UF +/-20% 10V CER X5R 	SAMSUNG	CL05A106MP8NUB8			ROHS	
15	1	C610			CAP CER 2.2PF 25V C0G/NP0 0402	KEMET	C0402C229B3GAC7867	KYOCERA AVX	04023A2R2BAT2A	ROHS	
16	1	C611			CAP CER 5.6PF 50V NP0 0402	KEMET	C0402C569J5GAC7867	KYOCERA AVX	04023A5R6JAT2A	ROHS	
17	1	C704			CAP CER 22UF 10V X5R 0805	Samsung Electro-Mechanics	CL21A226KPCLRNC			ROHS	
18	12	D501,D601,D602,D603,D604,D605,D606,D607,D608,D609,D610,D611			TVS DIODE 4VWM 3.7VC DSN0603-2	Nexperia USA Inc.	PESD4V0Y1BSFYL				
19	4	D701,D702,D703,D704			DIODE SCHOTTKY 20V 500MA 2DSN	ON Semiconductor	NSR05F20NXT5G			ROHS	DNP
20	2	FB601,FB701			FERRITE BEAD 1K OHM 0603 1LN	Murata Electronics	BLM18SP101SN1D			ROHS	
21	1	L501			FIXED IND 470NH 4A 21 MOHM SMD	Murata Electronics	DFE252012P-R47M			ROHS AEC-Q100, GRADE 1	
22	1	NT701			NET TIE						Non-Component
23	2	Q501,Q701			MOSFET N-CH 30V 3.4A SOT23 63mOHM	Infineon Technologies	IRLML6346TRPBF				
24	1	Q502			20V P-CHANNEL ENHANCEMENT MODE M	Panjit International Inc.	PJS6421-AU_S1_000A1			ROHS	
25	1	R501	101-0004-5620	36004808	RES CHIP 0805 562K OHM 1% 1/8W	ROHM	MCR10ERTF5623			ROHS	
26	1	R502	101-0001-160R	36004548	RES 160 KOHM 1/10W 5% 0402 SMD	Panasonic	ERJ-2GEJ164X			ROHS	
27	1	R503			RES SMD 200K OHM 1% 1/16W 0402	Bourns Inc.	CR0402-FX-2003GLF			ROHS	
28	4	R504,R705,R706,R709	101-0001-1040	36004221	RES 0402 100K 1/16W 1%	VISHAY	CRCW0402100KFKED			ROHS	
29	3	R601,R603,R701			RES 2M OHM 1% 1/10W 0402	KOA Speer Electronics, Inc.	RK73H1ETTP2004F			ROHS	
30	1	R602	101-0005-1002	36004534	RES 10.0 KOHM 1/16W 1% 0402 SMD	VISHAY	CRCW040210K0FKED			ROHS	DNP
31	2	R604,R605	101-0001-0000	36000028	RES CHIP 0402 0 OHM 5% 1/16W	ROHM	MCR01MZPJ000			ROHS	
32	1	R702			RES SMD 200 OHM 5% 1/16W 0402	Bourns Inc.	CR0402-JW-201GLF	YAGEO	RC0402FR-07200RP	ROHS	
33	1	R703			RES 976K OHM 1% 1/16W 0402	Walsin Technology Corporation	WR04X9763FTL			ROHS	
34	1	R707			RES 0402 6.04K 1/16W 1%	Panasonic	ERJ-U02F6041X			ROHS	
35	1	R708			RES 0.5 OHM 1% 1/4W 0805	Stackpole Electronics Inc	CSR0805FKR500			ROHS	
36	2	R710,R712	101-0001-1040	36004221	RES 0402 100K 1/16W 1%	VISHAY	CRCW0402100KFKED			ROHS	DNP
37	1	R711	101-0005-1002	36004534	RES SMD 6.8K OHM 1% 1/16W 0402	Bourns Inc.	CR0402-FX-6801GLF	Vishay Dale	CRCW04026K80FKED	ROHS	
38	1	SW701			SWITCH TACT SPST-NO 50MA 12V	E-Switch	TL3265GQNN				
39	23	TP501,TP502,TP503,TP504,TP505,TP601,TP602,TP603,TP604,TP605,TP606,TP607,TP608,TP609,TP610,TP611,TP612,TP701,TP702,TP703,TP704,TP705,TP706			Test pad w/o solder mask	N/A	N/A				DNP
40	1	U501			IC REG BOOST ADJUSTABLE 3A 8WSON	TI	TPS61021ADSGR			ROHS	
41	1	U601			IC BUFFER NON-INVERT 5.5V 8VSSOP	TI	SN74LVC2G241DCUT			ROHS	
42	1	U602			RX TXRX MODULE ISM < 1GHZ SMD	Silicon Labs	ZGM130S037HGN2R			ROHS AEC-Q100, GRADE 3	
43	1	U701			IC PWR SWITCH N-CHAN 1:1 8SOIC	TI	TPS2061D			ROHS AEC-Q100, GRADE 1	
44	1	U702			IC MTR DRV BIPLR 2.75-6.8V 10SOP	TI	DRV8832QDGQQ1			ROHS AEC-Q100, GRADE 1	
45	1	Z101			Printed Circuit Board						
46	1	Z102			BATTERY ALKALINE C - 4	Energizer Battery Company	E93BP-4				
47	1	Z103			CONN RCPT 2POS IDC 22-26AWG TIN	TE Connectivity AMP Connectors	5-103956-1				
48	1	Z104			BATTERY CONTACT SOLID C	Keystone Electronics	5240				
49	1	Z105			BATTERY CONTACT SPRING C	Keystone Electronics	5241				
50	1	Z106			CABLE HOOK-UP STRND 22AWG RED 100'	Alpha Wire	6823 RD005			ROHS	
51	1	Z107			CABLE HOOK-UP STRND 22AWG BLACK 100'	Alpha Wire	6713 BK005			ROHS	
52	2	Z108,Z109			SUMITUBE K-HEAT-SHRINKABLE	Sumitomo Electric Interconnect Products, Inc	K 1/8 CLEAR 4FT				
